VITE_SUPABASE_URL=https://ybjpjucxvdskfqcmosog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlianBqdWN4dmRza2ZxY21vc29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMDM3NjIsImV4cCI6MjA0Mjg3OTc2Mn0.7x1Xxrt_-psmtQF5rdOe3HySyGcUmBGaM7pU7OH4Bjw
        